{
  "name": "@wangll/testone",
  "version": "0.1.1",
  "description": "publish test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangller/TestOne.git"
  },
  "author": "wangller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangller/TestOne/issues"
  },
  "homepage": "https://github.com/wangller/TestOne#readme"
}
